<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perry - Python Compiler</title>
</head>
<body>
    <style>
        html {
            background: #202B38;
        }


    </style>
    <iframe src="https://trinket.io/embed/python/6bed1f1be4" width="100%" height="900" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
</body>
</html>