<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
   --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.5.5.min.css"/>
  <link rel="stylesheet" href="styles.css">
  <script type='text/javascript' src='index.js'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <title>Perry's HomePage</title>
</head>
<body>
<div id="particles-js"></div> 
  <nav>
    <ul>
      <li><a href="javascript:switchToHome()">Home</a></li>
      <li><a href="javascript:switchToProjects()">Projects</a></li>
      <li><a href="javascript:switchToOther()">Resources</a></li>
    </ul>
  </nav>
  <div class="main">
    <div class="text">
      <a href="javascript:switchImg()">
        <img src="assets/perry.png" class="perry" alt="perry" >
        <img src="assets/leviperry.png" class="levi" style="display: none;"alt="levi" >
      </a>
      <h2>Hi, I am Perry</h2> 
      <p>I like to play around with software development in NodeJS and with Linux environments</p>
        <p>Here you can find what projects I have made and what I self-host</p>
        <br>
        <a href="webdev.html"><p>PS. Click here if you need web development services</p></a>
      </div>
      <div class="projects fade-in" style="display: none;">
        <br>
        <div>
          <a href="https://workninja.xyz">
            <button><strong>Workninja</strong></button>
            <p>A static web-application centered around improving productivity for students</p>
          </a>
        </div>
	      <br>
        <div>
          <a href="https://top.gg/bot/799067793357537290">
            <button>Hermes the Discord Bot</button>
            <p>A Discord Bot with a ton of fun commands and utility</p>
          </a>
        </div>
        <br>
	<div>
        <a href="https://techphr.perrypal21.repl.co/">
          <button>A cool little Techphrase generator with API support</button>
          </a>
	</div>
          <br>
	  <div>
        <a href="crypt">
        <button>A Minimal Base64 Encode and Decoder I made for fun.</button>
        </a>
	  </div>
        <br>
	<div>
        <a href="writing">
        <button>I  also host a nifty Writing instance here.</button>
      </a>
	</div>
      <br>
      <div>
        <a href="typing">
        <button>Test your typing speed here.</button>
      </a>
      </div>
       <br>
       <div>
        <a href="soli">
          <button>Cool Little Solitaire Animation</button>
        </a>
       </div>
        <br>
	<div>
        <a href="fluid">
          <button>Another Epic Animation I found</button>
        </a>
	</div>
      <br>
      </div>
      <br>
      <div class="other" style="display: none;">
        <div class="text">
          <p>Coming Soon</p>
          <br>
        </div>
      </div>
  </div>
  <script type='text/javascript' src='index.js'></script>
  </body>
</html>
