body {
  color: white;
  font-family: 'Quicksand';
}

@media only screen and (max-width: 600px) {
  .text {
    font-size: 85%;
  }
  .main {
    background-color: #040A0F;
    width: 400px;
    margin: 0 auto;
    border-radius: 20px;
  }
}

img {
  width: 250px;
  height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.projects{
  display: none;
}

.projectButton {
  display: block;
}

.main {
  background-color: #040A0F;
  width: 400px;
  margin: 0 auto;
  border-radius: 20px;
}



.main > .text > h2 {
  color: white;
  text-decoration: underline;
  text-align: center;
}


.main > .projects > h2 {
  text-align: center;
}

.text {
  margin: 0 auto;
  width: 350px;
  text-align: center;
}

.projects > div {
  text-align: center;
  padding: 20px;
  color: white;
  display: block;
  background-color: #040A0F;
  width: 400px;
  margin: 0 auto;
  border-radius: 20px;
}

.projects > div > a > button {
  background-color: #040A0F;
  color: white;
}

.projects > div > a > p {
  color: white;
  font-size: 87%;
}



.other > a {
  text-align: center;
  background-color: #040A0F;
}

nav > ul {
  display: inline-block;
  text-align: center;
  padding-left: 20px;
  background-color: #040A0F;
  width: 350px;
  padding: 10px;
  border-radius: 10px;
}

li {
  padding-inline: 10px;
}

li > a {
  color: white;
  text-align: center;
}

.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}


@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #202b38; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; display: "none";} .count-particles{ display: "none";}

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}