<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <title>Perry - Python Projects</title>
</head>
<body>
  <style>
    button {
      display: block;
    width: 60%;
    padding: 2%;
    margin: 0 auto;
    }

    h1, p {
      text-align: center;
    }
  </style>
    <h1>My Python Projects</h1>
    <p>By: Perry</p>
    <a href="https://perrypal.tk/python-projects/diceroll.html">
        <button>Dice Roll Simulator</button>
      </a>
</body>
</html>