<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerryPal - DL-calc</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
  </head>
  <body>
    <script src="index.js"></script>
    <h1>Calculate File Download Time</h1>
    <div class="filesize">
      <p>Size of File : </p>
      <input type="number">
        <select name="size" id="size">
          <option value="mb">MB</option>
          <option value="gb">GB</option>
      </select>
    </div>
    <div class="wifispeed">
      <p>Wifi-Speeds</p>
      <input type="number">
      <select name="speed" id="speed">
        <option value="mb">MB</option>
        <option value="gb">GB</option>
      </select>
    </div>
    <div class="result">
      <input type="text" readonly>
    </div>
    <p>Made By PerryPal</p>
    <script src="index.js"></script>
  </body>
</html>