<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <title>Python - Perry</title>
</head>
<body>
    <h1>Python Cheatsheet</h1>
    <p>Made By: Perry</p>
    <br>
    <h2>Basic Terminology</h2>
    <p>Variables - Variables are assigned values using the <code>=</code> operator. They can any value of different data types like strings, integers and floats </p>
    <p>Operators - Operators are symbols like <code>* / + -</code>. They can be used to perform mathematic and arithmetic operations.</p>
    <p>Commenting - Commenting can be done by using <code>#</code> to explain what you code does.</p>
    <br>
    
    <h2>Basic Python Data Types</h2>
    <br>
    <p>String</p>
    <ul>
        <li>Strings are sequences of letters surrounded by quotations</li>
        <li>Strings can be concatenate with other strings</li>
        <li><code>stringExample = 'Hello, I am a string'</code></li>
    </ul>
    <br>
    <p>Integer</p>
    <ul>
        <li>Integers are numbers without decimals (whole numbers)</li>
        <li><code>integerExample = 420</code></li>
    </ul>
    <br>
    <p>Float</p>
    <ul>
        <li>Floats are numbers with a decimal</li>
        <li><code>floatExample = 420.5</code></li>
    </ul>
    <br>
    <p>Boolean</p>
    <ul>
        <li>A variable that is a boolean can either be true or false</li>
        <li><code>boolExample = true</code></li>
    </ul>
    <br>
    <h2>If... Else Statments</h2>
    <ul>
        <li><pre><code>a = 200
b = 33
if b > a:
    print("b is greater than a")
elif a == b:
    print("a and b are equal")
else:
    print("a is greater than b")</code></pre></li>
        <li>If a condition is true, the action inside the code block is executed</li>
        <li>If the condition is false, the next else or elif statement is run</li>
        <li>Else If statements allow you run different actions based on different conditions</li>
    </ul>
    <h2>For and While loops</h2>
    <br>
    <p>While loops</p>
    <ul>

        
        <li><pre><code>i = 1
while i < 6:
print(i)
i += 1</code></pre></li>
<li>While loops allow you to loop until a condition is satisfied</li>
    </ul>
    <p>For loops</p>
    <ul>
        <li><pre><code>for x in "banana":
print(x)</code></pre></li>
        <li>For loops allow you to loop through data or lists to perform actions</li>
    </ul>
    <br>
    <h2>Important Built-in Functions</h2>
    <p><code>print()</code> - prints the value of the variable or string inside the brackets</p>
    <p><code>.format()</code> - replaces the placeholders that are made from curly brackets</p>
    <p><code>.upper()</code> - change a string to uppercase letters</p>
    <p><code>input()</code> - ask a user for input which then be assigned to variables</p>
</body>
</html>