

<!DOCTYPE html>
<html lang="en">
   <head>
 <link rel="stylesheet" href="/assets/perry.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/assets/perry.css">
   </head>
   <body>
     <div class="container">
       <h1>Old Versions of My Website</h1>
       <p>My current website is a product of many tweaks, fixes and continual improvement. Here's where it all started</p>
       <hr>
       <ul>
	       <li><a href="v1">Version 1</a></li>
	       <li><a href="v2">Version 2</a></li>
         <li><a href="v3">Version 3</a></li>
      <li><a href="v4">Version 4</a></li>
      <li><a href="/">Version 5 (Current)</a></li>
       </ul>
     </div>
   </body>
   
</html>
