<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <title>Free Accounts...</title>
</head>
<body>
    <style>
        .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .btn > p {
            text-align: center;
        }

        .btn > button {
            display: block; margin: 0 auto;
        }

        .hidden {
            text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .hidden > h1 {
            text-align: center;
            padding: 10%;
        }

        .hidden > p {
            text-align: center;
            padding: 10%;
        }

        .hidden > video {
            width: 800px;
            height: auto;
        }

    </style>
    <script type='text/javascript' src='index.js'></script>
    <audio id="audio" src="assets/audio.mp4" loop="loop"></audio>
    <div class="btn">
        <p>Welcome to my giveaway : I have a stash of a ton of GOG, Steam and Netflix accounts which I could not possibly make use of.</p>
        <button onclick="start()">Captcha : Please click to enter the giveaway</button>
    </div>
    <div class="hidden" style="display: none;">
        <h1>Get Rick-Rolled!</h1>
        <video autoplay="autoplay">
            <source src="assets/vid.mp4" type="video/mp4" />
          </video>
        <br>
        <a href="https://zws.im/‍‌‌‍‌‍‍‍‍‌‍‍‍‌‌‍‍"><p>Kidding, here is the actual giveaway :D</p></a>
    </div>
    <script type='text/javascript' src='index.js'></script>
    <p>Courtesy of PerryPal</p>
</body>
</html>