<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
  <link rel="stylesheet" href="styles.css">
  <script type='text/javascript' src='index.js'></script>
  <title>Perry's HomePage</title>
</head>
<body>
  <div class="hidden">
    <a onclick="switchdisplay()">
      <img src="assets/Chadperry.jpg"" alt="Chadperry" >
    </a> 
    <br>
    <div class="text">
      <h2>Hi, I am Perry</h2> 
      <p>I like to play around with web development and Linux</p>
        <p>Here you can find what projects I have made and what I self-host</p>
        <br>
        <button class="projectButton" onclick="switchdisplay()">My Projects</button>
      </div>
      <div class="projects fade-in" style="display: none;">
        <br>
        <a href="https://workninja.xyz">
          <button>Workninja - Enhance your Productivity</button>
        </a>
        <br>
        <a href="https://top.gg/bot/799067793357537290">
          <button>A fun and easy to use Discord Bot - Hermes</button>
        </a>
        <br>
        <a href="https://techphr.perrypal21.repl.co/">
          <button>A cool little Techphrase generator with API support</button>
          </a>
          <br>
        <a href="crypt">
        <button>A Minimal Base64 Encode and Decoder I made for fun.</button>
        </a>
        <br>
        <a href="writing">
        <button>I  also host a nifty Writing instance here.</button>
      </a>
      <br>
        <a href="typing">
        <button>Test your typing speed here.</button>
      </a>
       <br>
        <a href="soli">
          <button>Cool Little Solitaire Animation</button>
        </a>
        <br>
        <a href="fluid">
          <button>Another Epic Animation I found</button>
        </a>			 
      <br>
      </div>
      <br>
      <div class="other">
        <a href="webdev.html"><p>PS. Click here if you need web development services</p></a>
        <a href="people.html"><p>Other cool people to check out</p></a>
      </div>

  </div>
  <script type='text/javascript' src='index.js'></script>
  </body>
</html>
