<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <title>Awesome People</title>
</head>
<body>
    <div class="peopletitle">
     <p>Other Awesome people on the Internet</p>
    </div>
    <div class="people">
        <ul>
            <li><a href="https://artemis.rest">Utopic</a></li>
            <li><a href="https://hewlett-packard-lovecraft.tk/">Hewlett</a></li>
            <li><a href="https://aranym.com/">Aranym</a></li>
            <li><a href="https://blog.zeeb.xyz/">Zero Zebra</a></li>
            <li><a href="https://zerw.tk/">Zerw</a></li>
            <li><a href="https://www.bismuthzone.net/">Darkness</a></li>
            <li><a href="http://grizzly.wtf/">Grizzly</a></li>
            <li><a href="https://nitrogen.neocities.org/">LGB</a></li>
        </ul>
    </div>
</body>
</html>