<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
  <link rel="stylesheet" href="styles.css">
  <script type='text/javascript' src='index.js'></script>
  <title>Perry's WebDev Service</title>
</head>
<body>
    <h2>Perry's Web Development Service</h2>
    <p>I do offer small scale jobs for general HTML, CSS and JS based sites.</p>
    <p>This includes personal websites, portfolio/CV websites and product showcase websites</p>
    <p>Prices for a one-paged simple and modern website starts off from $2 USD</p>
    <br>
    <strong>To get an estimate on your required website, contact me on Discord at PerryPal#2601</strong>
    <h6>I hold no responsibility for domain services and webserver hosting for the website</h6>
  </body>
</html>
