<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
  <link rel="stylesheet" href="styles.css">
  <script type='text/javascript' src='index.js'></script>
  <title>Perry's HomePage</title>
</head>
<body>
  <div class="visible">
      <img src="assets/PlatypusProductions.png" alt="PlatypusProductions" > 
    <div class="text">
      <p>Welcome to my site. I like to play around with web development and linux. Here you can find what projects I have made and what I self-host</p>
      <p> But in order to see my projects, I need to know if you are worthy. Try finding the hidden switch.</p>
    </div>
    <br>
    <br>
    <div class="donateplug">
    <p id="donatext">Donate with:</p>
    <button onclick="switchdisplay()">
      <img src="assets/perrypal.png" alt="donate" id="donate">
    </button>
  </div>
  </div>
  <div class="hidden">
    <a onclick="switchdisplay()">
      <img src="assets/Chadperry.jpg"" alt="Chadperry" >
    </a> 
    <div class="text">
      <p>See what I did there ;)</p>
    </div>
    <div class="projects">
      <h2>My Projects</h2>
      <a href="https://top.gg/bot/799067793357537290">
        <button>A fun and easy to use Discord Bot - Hermes</button>
      </a>
      <br>
      <a href="https://techphr.perrypal21.repl.co/">
        <button>A cool little Techphrase generator with API support</button>
        </a>
        <br>
      <a href="crypt">
      <button>A Minimal Base64 Encode and Decoder I made for fun.</button>
      </a>
      <br>
      <a href="writing">
      <button>I  also host a nifty Writing instance here.</button>
    </a>
    <br>
      <a href="typing">
      <button>Test your typing speed here.</button>
    </a>
     <br>
      <a href="soli">
	      <button>Cool Little Solitaire Animation</button>
      </a>
      <br>
      <a href="fluid">
	      <button>Another Epic Animation I found</button>
	    </a>			 
	  <br>
    </div>
    <div class="other">
      <a href="people.html"><p>Other Cool People to check out</p></a>
    </div>
  </div>
  <script type='text/javascript' src='index.js'></script>
  </body>
</html>
