img {
  width: 40%;
  height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.visible {
  display: block;
}

.hidden{
  display: none;
}

.hidden > .projects > h2 {
  text-align: center;
}

.hidden > .text > p {
  text-align: center;
}

.hidden > .projects > a > button {
  display: block;
  width: 60%;
  padding: 2%;
  margin: 0 auto;
}

.hidden > a > img {
  width: 55%;
}

.hidden > .other > a {
  text-align: center;
}

 #donate {
  width: 110px;
  height: 85%;
  margin: 0;
  padding: 3px;
  position:absolute;
  top: 50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.donateplug button {
  position: relative;
  text-align: center;
  width: 20%;
  height: 35px;
  margin: 0%;
  background-color: black;
}

#donatext {
  text-align: center;
}

.donateplug {
  text-align: center;
}