<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerryPal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
  </head>
  <body>
    <script src="index.js"></script>
    <h1>Encode and Decode Base64</h1>
    <div class="inputDiv">
      <textarea  cols="60" rows="6" class="input" id="input"></textarea>
    </div>
    <div class="selectDiv">
      <!-- <button id="encodebtn">Encode</button> -->
      <!-- <button id="decodebtn" >Decode</button> -->
    </div>
    <div class="outputDiv">
      <textarea  cols="60" rows="6" readonly class="output" id="output"></textarea>
    </div>
    <p>Just a seamless and minimal converter :)</p>
    <p>Do "encode hello" or "decode aGVsbG8="</p>
    <p>Made By PerryPal</p>
    <script src="index.js"></script>
  </body>
</html>