body {
  background: #202b38;
}

#header {
  color: #eceff4;
}

#left-wing {
  color: #eceff4;
}

#right-wing {
  color: #eceff4;
}

#typing-area, #theme-area {
  background: #2e3440;
}

#text-display {
  color: #eceff4;
}

#input-field {
  background: #3b4252;
  color: #eceff4;
}

#input-field.wrong {
  background: rgba(191, 97, 106, 0.5);
}

#redo-button {
  background: #3b4252;
  color: #eceff4;
}

#footer {
  color: #eceff4;
}

.highlight {
  color: #b48ead;
}

.correct {
  color: #a3be8c;
}

.wrong {
  color: #bf616a;
}
