<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/perry.css">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <title>PerryPal</title>
</head>

<body>
<div id="particles-js"></div>
<div class="container">
<script>
function switchImg() {
    var main = document.querySelector(".perry")
    var levi = document.querySelector(".levi")
    if (levi.style.display === "none") {
        levi.style.display = "block"
        main.style.display = "none"
    } else {
        levi.style.display = "none"
        main.style.display = "block"
    }
}

particlesJS("particles-js", {"particles":{"number":{"value":40,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.1,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});

</script>
<style>

img {
  width: 250px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.container {
  max-width: 70rem;
}

.image {
  background-color: #2b3a4c;
  border-radius: 10px;
}

.center {
  text-align: center;
}

.nodec {
  text-decoration: none;
  color: white;
}

canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #202b38; background-image: url(""); background-repeat: no-repeat; background-size: 20%; background-position: 50% 50%; }

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}

.pgp > p{
  display: inline;
}
</style>

<h1>PerryPal</h1>
<div class="image">
  <a href="javascript:switchImg()">
  <img src="assets/perry.png" class="perry" alt="perry" >
  <img src="assets/leviperry.png" class="levi" style="display: none;"alt="levi" >
</a>
</div>
<br>
<p>Hi, I am Perry. I like to play around with Linux, and web app development. Here you can find my projects and some other cool stuff. You can contact me on Discord at PerryPal#2601.</p>
<br>
<div class="pgp center">
  <a href=""><p>[My PGP Key]<p></a><!-- <a href="">[My App to use it]</a> -->
</div>

<hr>
<br>
<h4>Completed Projects</h4>
<div>
  <div>
    <a href="">Hermes</a> - A multipurpose discord bot which you can talk to
  </div>
  <div>
    <a href="">SlashBot</a> - A discord bot that can create custom slash commands
  </div>
  <div>
    <a href="">Workninja</a> - My first static webapp to help with productivity
  </div>
  <div>
    <a href="">Techy</a> - A tech-savvy phrase API
  </div>
  <div>
    <a href="">Crypt</a> - A minimal base64 encoder and decoder
  </div>
    <div>
    <a href="">Perry.css</a> - The same css framework this website is built on
  </div>
</div>
<br>
<br>
<h4>Other Cool Stuff</h4>
<ul>
  <li>
    <a href="" class="nodec">A Markdown-based Writing Instance</a>
  </li>
  <li>
    <a href="" class="nodec">Typings.gg Instance to test your typning speed</a>
  </li>
  <li>
    <a href="" class="nodec">A Cool little solitaire animation</a>
  </li>
  <li>
    <a href="" class="nodec">A browser-based Fluid Engine</a>
  </li>
</ul>
<iframe src='https://overengineering.kognise.dev/embed/perrypal' width='100%' height='100' style='user-select: none;' frameBorder='0'></iframe>
</div>
</body>
</html>

