<style>body {background-color: black; color: #0dff00; text-align: center;} pre {display: inline-block; text-align: left;}</style>
<pre>
    ____                       ____        __
   / __ \___  ____________  __/ __ \____ _/ /
  / /_/ / _ \/ ___/ ___/ / / / /_/ / __ `/ / 
 / ____/  __/ /  / /  / /_/ / ____/ /_/ / /  
/_/    \___/_/  /_/   \__, /_/    \__,_/_/   
                     /____/ 

---------------------------------------------
Hi, I am Perry. I like to play around with 
Linux, and web app development. Here you can
find my projects and some other cool stuff. 
You can contact me on Discord at PerryPal#2601.
---------------------------------------------

      .*##**+---+##*:   .-=*#:
      -%####%###%%%%%++#%%%%=
      .##%%%%%%%%%%%%%%%%%#:
       #%%%%%%%%%#**===##-
       =%%%##%#*=-*= -==-
    .-*#%%##*+=.  .:-====:
 .=*#***::-=.+============.
       ...:-==++++++========--=========+=:.
         :*++++++++++=====================+
     .:=+++++++++=========================.
    .==-::. :================+==========:
             +===================+=====.
             =================+=======    .
            .==============+=========.
  .::.      ===:-==============+====.
 .=+===..:-==-: :==================:
  ======-::..   .==================
                :=================

---------------------------------------------
P.S This webpage is also curl friendly :)

</pre>
